<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ruofei ZHAO's Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="statistics, machine learning, data science, umich">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/brad.jpg">
		<link rel="stylesheet" href="assets/css/thickbox.css" type="text/css" media="screen">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#abtme" class="icon fa-street-view"><span>About Me</span></a>
						<a href="#keywords" class="icon fa-key"><span>Keywords</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1 style="font-size:36px">Ruofei (Brad) ZHAO (赵若扉)</h1>
									
									<p>PhD Student in Statistics <br>
              						   at the University of Michigan </p>
								</header>
								<a href="#abtme" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/brad.jpg" alt="" />
								</a>
							</article>


						<!-- Abtme -->
							<article id="abtme" class="panel">
					             <header>
					               <h2>About Me</h2>
					             </header>
								 
								 
					             <p>I am a PhD student in <a href="http://www.stat.lsa.umich.edu/" target="_blank"
					                 class="external">Statistics at the University of Michigan, Ann Arbor</a>. And I am currently working with 
									 <a href="http://dept.stat.lsa.umich.edu/~vnn/" target="_blank" class="external"> Vijay Nair</a> and 
									 <a href="http://dept.stat.lsa.umich.edu/~kshedden/" target="_blank" class="external">Kerby Shedden</a> on transportation 									 data. I received my B.A. in </span><a href="http://math.pku.edu.cn/"
					                 target="_blank" class="external">Applied Math from Peking University </a>in Beijing. </p>
									 
									 
					             <span class="icon fa-file-pdf-o"> <a href="yjwu_cv.pdf" class="external">CV</a>
					               (Last updated: May 1, 2015)</span> <br> 
					             <span class="icon fa-linkedin-square"> <a href="https://www.linkedin.com/in/ruofei-zhao"
					                 target="_blank" class="external">Linkedin Profile</a></span><br>
					             <span class="icon fa-github"> <a href="https://github.com/bradicator"
					                 target="_blank" class="external"><span>My Github</span></a></span>
					             <br>
					             <br>
					             <div style="text-align: right;"><a href="#me" class="jumplink pic arrow icon fa-chevron-left">
					               </a><a href="#keywords" class="jumplink pic arrow icon fa-chevron-right">
					               </a> </div>
							</article>


				        <!-- Skills -->
				        <article id="keywords" class="panel">
				          <header>
				            <h2>Keywords</h2>
				          </header>
				          <div class="row">
				            <div class="4u" align="center">
				              <section> <span class="fa fa-wrench fa-3x"></span>
				                <header>
				                  <h3>Professional Skills</h3>
				                </header>
				                <p>Statistics, Machine Learning, Data Mining, Data Science, Data Cleaning, Web Scraping. </p>
				              </section>
				            </div>
				            <div class="4u" align="center">
				              <section>
				                <header> <span class="fa fa-laptop fa-3x"></span>
				                  <h3>Computer Skills</h3>
				                </header>
				                <p>R, Python, Linux, Matlab, SQL, Git, Latex </p>
				              </section>
				            </div>
				            <div class="4u" align="center">
				              <section> <span class="fa fa-coffee fa-3x"></span>
				                <header>
				                  <h3>Interests</h3>
				                </header>
				                <p>Basketball, Guitar, Reading, Investments, Writing <a href="images/qrcode.jpg" title="Use WeChat to scan this code to view my blog."> (My blog on wechat)</a>
								</p>
				              </section>
				            </div>
				          </div>
				          <br>
				          <div style="text-align: right;"><a href="#abtme" class="jumplink pic arrow icon fa-chevron-left">
				            </a><a href="#contact" class="jumplink pic arrow icon fa-chevron-right">
				            </a> </div>
				        </article>

					
					        <!-- Contact -->
					        <article id="contact" class="panel">
					          <header>
					            <h2>Contact Me</h2>
					          </header>
					          <div>
					            <div class="row"> <span class="icon fa-briefcase"> Office: 437 West
					                Hall, 1085 South University Ave, Ann Arbor, MI 48109</span> </div>
					            <div class="row"> <span class="icon fa-envelope"> E-mail: <a href="mailto:rfzhao@umich.edu"
					                  class="external"> rfzhao@umich.edu</a></span> </div>
					            <div class="row"> <span class="icon fa-wechat"> WeChat id: ruofei_zhao</span>
					          </div>
					          <br>
					          <div style="text-align: right;"> <a href="#keywords" class="jumplink pic arrow icon fa-chevron-left">
					            </a>
					            <!--<a href="#personal" class="jumplink pic arrow icon fa-chevron-right">
					            </a>--> </div>
					        </article>

					</div>

				<!-- Footer -->
					<div id="footer">
				          <ul class="copyright">
				            <li>Last Updated: July 1, 2016</li>
				            <li>© 2016 Ruofei ZHAO</li>
				            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				          </ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/thickbox.js"></script>
	</body>
</html>