
<!DOCTYPE html>
<!--
   Astral by HTML5 UP	html5up.net | @n33co	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="description" content="Yun-Jhong Wu's Website">
    <meta name="keywords" content="statistics, machine learning, data science, network analysis">
    <title>Yun-Jhong Wu's Website</title>
    <link rel="shortcut icon" href="images/yjwu_icon.jpg">
    <link rel="stylesheet" href="css/thickbox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/skel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="all and ((min-width: 481px), (orientation: landscape)"
      href="css/style-desktop.css">
    <link rel="stylesheet" media="all and (max-width: 480px)" href="css/style-mobile.css">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/thickbox.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60454252-1', 'auto');
  ga('send', 'pageview');

</script><noscript>
         <link rel="stylesheet" href="css/style-noscript.css">
      </noscript>
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/ie/v8.css" />      <![endif]-->
  </head>
  <body> 
    <div id="wrapper">
      <nav id="nav"> <a href="#home" class="icon fa-home active"><span>Home</span></a>
        <a href="#me" class="icon fa-street-view"><span>About Me</span></a> <a
          href="#research" class="icon fa-bar-chart"><span>Research</span></a> <a
          href="#experience" class="icon fa-tachometer"><span>Experience</span></a>
        <a href="#keywords" class="icon fa-key"><span>Keywords</span></a> <a href="#contact"
          class="icon fa-send"><span>Contact Me</span></a>
        <!--<a href="#personal"
class="icon fa-heart"><span>Personal</span></a> --> </nav>
      <!-- Main -->
      <div id="main">
        <!-- Home -->
        <article id="home" class="panel">
          <header>
            <h1>Yun-Jhong Wu (吳允中)</h1>
            <p>PhD Candidate in Statistics <br>
              at the University of Michigan </p>
          </header>
          <a href="#me" class="jumplink pic"> <span class="arrow icon fa-chevron-right"><span>About
                Me</span></span> <img class="lazyload" src="images/yjwu_photo.jpg"
              alt="" data-echo="Yun-Jhong Wu"> </a> </article>
        <!-- Me -->
        <article id="me" class="panel">
          <header>
            <h2>About Me</h2>
          </header>
          <p>I am a PhD student in <a href="http://www.stat.lsa.umich.edu/" target="_blank"
              class="external">Statistics</a><span>, at the </span><a href="http://www.umich.edu/"
              target="_blank" class="external">University of Michigan</a>, Ann
            Arbor, and <span> currently working with </span><a href="http://dept.stat.lsa.umich.edu/%7Eelevina/"
              target="_blank" class="external">Elizaveta Levina</a> and <a href="http://dept.stat.lsa.umich.edu/%7Ejizhu/"
              target="_blank" class="external">Ji Zhu</a>. I received my <span>M.S.
              in </span><a href="http://www.math.ntu.edu.tw/" target="_blank" class="external">Mathematics</a><span>
            </span><span>and B.A. in </span><a href="http://sociology.ntu.edu.tw/"
              target="_blank" class="external">Sociology</a><span> from </span><a
              href="http://www.ntu.edu.tw/english/" target="_blank" class="external">National
              Taiwan University</a>, <a href="https://www.google.com/maps/place/Taiwan"
              target="_blank" class="external">Taiwan</a>. </p>
         <!-- <span class="icon fa-file-pdf-o"> <a href="yjwu_cv.pdf" class="external">CV</a>
            (Last updated: May 1, 2015)</span> <br> -->
          <span class="icon fa-linkedin-square"> <a href="https://www.linkedin.com/in/yunjhongwu/"
              target="_blank" class="external">Linkedin Profile</a></span><br>
          <span class="icon fa-github"> <a href="https://github.com/yunjhongwu"
              target="_blank" class="external"><span>My Github</span></a></span>
          <br>
          <br>
          <div style="text-align: right;"><a href="#home" class="jumplink pic arrow icon fa-chevron-left">
            </a><a href="#research" class="jumplink pic arrow icon fa-chevron-right">
            </a> </div>
        </article>
        <!-- Research -->
        <article id="research" class="panel" data-lift="LazyLoad">
          <header>
            <h2>Research</h2>
          </header>
          <p> My research interests focus on statistical and machine learning
            methods for massive network and matrix/tensor factorization models. </p>
          <div class="image fit" align="center"><img class="lazyload" src="images/facebook.jpg"
              alt="" data-echo="Network data"></div>
          <section>
            <div class="row">
              <div class="6u" align="center">
                <section>
                  <header>
                    <h3><br>
                    </h3>
                    <h3>Link prediction</h3>
                  </header>
                  <p>"people you may know", gene/protein-protein interactions,
                    recommendation systems<br>
                    <span style="font-style: italic;">Detecting missing
                      relationships</span> </p>
                  <div class="image fit"><img class="lazyload" src="images/smoothing3d.jpg"
                      alt="" data-echo="Link prediction"></div>
                </section>
              </div>
              <div class="6u" align="center">
                <section>
                  <header>
                    <h3><br>
                    </h3>
                    <h3>Network data streams</h3>
                  </header>
                  <p>E-mails, tweets, trending, correlation among stock prices,
                    network traffic<br>
                    <span style="font-style: italic;">Processing relational data
                      in real-time</span> </p>
                  <div class="videoWrapper 11u"> <iframe src="https://www.youtube.com/embed/TxJ38Qg58VE"
                      allowfullscreen="" frameborder="0" height="349" width="560"></iframe>
                  </div>
                </section>
              </div>
            </div>
          </section>
          <div style="text-align: right;"><a href="#me" class="jumplink pic arrow icon fa-chevron-left">
            </a><a href="#experience" class="jumplink pic arrow icon fa-chevron-right">
            </a> </div>
        </article>
        <!-- Research -->
        <article id="experience" class="panel">
          <header>
            <h2>Experience</h2>
          </header>
          <span class="icon fa-user-plus"></span><span style="font-weight: bold;">
            Work and Teaching Experience</span><br>
          &nbsp; • Data Science Intern, Ford Motor Company, Dearborn, MI, USA, May-Jul. 2016<br>
          &nbsp; &nbsp; - Deep learning for parking space detection<br>
          &nbsp; &nbsp; - Spatio-temporal data analysis for air quality forecast<br>
          &nbsp; • Research Intern, Technicolor, Los Altos, CA, USA, May-Aug. 2015<br>
          &nbsp; &nbsp; - Time series clustering for inferring user behavior from network traffic data<br>
          &nbsp; • Graduate Student Instructor, the University of Michigan, Ann Arbor, MI, USA<br>
          &nbsp; &nbsp; - Mathematical Statistics II (STATS 511), Winter 2016<br>
          &nbsp; &nbsp; - Programming and Numerical Methods in Statistics (STATS 607A), Fall 2015<br>
          &nbsp; &nbsp; - Optimization in Statistics (STATS 608A), Fall 2015<br>
          &nbsp; &nbsp; - Introduction to Probability (STATS 425), Fall 2014<br>
          &nbsp; &nbsp; - Introduction to Probability and Statistics (STATS
          412), Fall 2012, Fall 2014<br>
          &nbsp; &nbsp; - Introduction to Theoretical Statistics (STATS 426),
          Winter and Fall 2013, Winter 2014<br>
          &nbsp; • Research Assistant, Institution of Statistical Science,
          Academia Sinica, Taiwan, Sep. 2011-Jun. 2012<br>
          &nbsp; • Teaching Assistant,&nbsp; Department of Mathematics, National
          Taiwan University, Taiwan<br>
          &nbsp; &nbsp; - Advanced Statistical Inference (MATH 7604 and 7605),
          Fall 2010, Spring 2011<br>
          &nbsp; &nbsp; - Calculus (MATH 1201 and 1202), Fall 2010, Spring 2011<br>
          &nbsp; &nbsp; - Statistics (MATH 3601), Spring 2011<br>
          &nbsp; • Research Assistant, Department of Sociology, National Taiwan
          University, Taiwan, Feb.-Jul. 2010<br>
          <br>
          <span class="icon fa-leanpub"><span style="font-weight: bold;">
              Publications and Presentations</span><br>
            &nbsp; • Presentation: Learning network dynamics via regularized 
            tensor decompositions. 2016 Joint Statistical Meetings. (Aug. 2016, 
            Chicagoe, IL)<br>
            &nbsp; • Presentation: Low-rank effects models for link prediction.
            2015 Joint Statistical Meetings. (Aug. 2015, Seattle, WA)<br>
            &nbsp; • Wu, Y.-J., and Chiang, C.-T. (2013). Optimal receiver
            operating characteristic manifolds. Journal of Mathematical
            Psychology 57(5): 237-248.<br>
            &nbsp; • Wu, Y.-J., and Chiang, C.-T. (2016). ROC representation for 
            the discriminability of multi-classification markers.  
            Pattern Recognition. (in press)<br>
          

            <br>
            <span class="icon fa-trophy"><span style="font-weight: bold;">
                Honors and Awards</span><br>
              &nbsp; • Special Mention for Teaching Award for Outstanding
              Graduate Student Instructor, Department of Statistics, the
              University of Michigan, Ann Arbor, MI, USA, May 2015<br>
              &nbsp; • Chia-Lun Lo Fellowship, the University of Michigan, Ann
              Arbor, MI, USA, Dec. 2013<br>
              &nbsp; • Gold Medal Award for Outstanding Master’s Thesis,
              Mathematical Society of the Republic of China, Taiwan, Dec. 2011<br>
              &nbsp; • Professor Chen Wen-Chen’s Statistical Science
              Scholarship, Professor Chen Wen-Chen Memorial Foundation, Taiwan,
              Jul. 2011<br>
            </span> <br>
            <span class="icon fa-cube"><span style="font-weight: bold;">
                Software</span><br>
              &nbsp; • <a title="TensorDecompositions.jl" href="https://github.com/yunjhongwu/TensorDecompositions.jl"
                target="_blank">TensorDecompositions.jl</a>, a <a title="Julia"
                href="http://julialang.org/" target="_blank">Julia</a>
              implementation of tensor decomposition algorithms <br>
              <br>
            </span> <br>
            <div style="text-align: right;"><a href="#research" class="jumplink pic arrow icon fa-chevron-left">
              </a><a href="#keywords" class="jumplink pic arrow icon fa-chevron-right">
              </a> </div>
          </span></article>
        <!-- Skills -->
        <article id="keywords" class="panel">
          <header>
            <h2>Keywords</h2>
          </header>
          <div class="row">
            <div class="4u" align="center">
              <section> <span class="kwds fa-wrench"></span>
                <header>
                  <h3>Professions</h3>
                </header>
                <p>Statistics, Machine Learning, Data Mining, Data Science,
                  Network Analysis, Optimization </p>
              </section>
            </div>
            <div class="4u" align="center">
              <section>
                <header> <span class="kwds fa-laptop"></span>
                  <h3>Computer Skills</h3>
                </header>
                <p>Liunx, Python, Java, R, C++, JavaScript, Julia, 
                Octave/Matlab, SQL, MongoDB, Hadoop, Spark, Git </p>
              </section>
            </div>
            <div class="4u" align="center">
              <section> <span class="kwds fa-coffee"></span>
                <header>
                  <h3>Interests</h3>
                </header>
                <p>Running, Baking, Investing</p>
              </section>
            </div>
          </div>
          <br>
          <div style="text-align: right;"><a href="#experience" class="jumplink pic arrow icon fa-chevron-left">
            </a><a href="#contact" class="jumplink pic arrow icon fa-chevron-right">
            </a> </div>
        </article>
        <!-- Contact -->
        <article id="contact" class="panel">
          <header>
            <h2>Contact Me</h2>
          </header>
          <div>
            <div class="row"> <span class="icon fa-briefcase"> Office: 436 West
                Hall, 1085 South University Ave, Ann Arbor, MI 48109</span> </div>
            <div class="row"> <span class="icon fa-envelope"> E-mail: <a href="mailto:yjwu@umich.edu"
                  class="external"> yjwu@umich.edu</a></span> </div>
            <div class="row"> <span class="icon fa-skype"> Skype: yunjhong_wu</span></div>
            <div class="row"> <span class="icon fa-wechat"> WeChat: <a href="images/qrimage.png" class="thickbox icon fa-qrcode" title="Use WeChat to scan this code to add me."> yunjhong</a></span></div>
          </div>
          <br>
          <div style="text-align: right;"> <a href="#keywords" class="jumplink pic arrow icon fa-chevron-left">
            </a>
            <!--<a href="#personal" class="jumplink pic arrow icon fa-chevron-right">
            </a>--> </div>
        </article>
        <!-- Personal -->
        <!--<article id="personal" class="panel">
          <header>            <h2>Personal</h2>          </header>          <br>          <div style="text-align: right;"><a href="#contact" class="jumplink pic arrow icon fa-chevron-left">            </a></div>        </article></article>-->
      </div>
      <div id="footer">
        <ul class="copyright">
          <li>Last Updated: July 1, 2016</li>
          <li>© 2016 Yun-Jhong Wu</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>

        </ul>
      </div>
    </div>
  </body>
</html>
